<!DOCTYPE html>
<html>
    <head>
        <title>BLOG TIC - IAN ARRANZ</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
		<style>
		html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 20pt;
    background-color: #1aad30;
    text-align: justify;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 30pt;
    color: #1f5211;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px solid #1f5211;
    padding: 8px;
}
p {
    padding: 0;
    margin: 0;
}
.section {
    background-color: #82d16d;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.section2 {
    background-color: #68c94f;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.section2 p {
    font-size: 50pt;
    color: #3b464c;
    padding-top: 10px;
    margin: 30px;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
}
table, th, td {
    border: 4px solid #1f5211;
    text-align: center;

}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: white;
}
		</style>
		</head>
    
    <body>
        <div class="section2">
            <p>Blog de Tecnología de la Información y la Comunicación</p>
        </div>
        
        <div class="section">
            <p style="text-align: center">
                Soy <strong>Ian</strong>,un estudiante de 2º Bachicherato y estudio en el IES San bartolomé en el que curso la asignatura de Tecnología de la Información y la Comunicación
            </p>
        </div>
        
        <div class="section">
            <h1><span>Mis Hobbies</span></h1>
            <table>
                <tr>
                    <th><img src="https://static1.abc.es/media/tecnologia/2018/04/16/destiny2-k0KI--620x349@abc.jpg" style="width:600px;height:400px;"/></th>
                    <th><img src="https://www.martialtribes.com/wp-content/uploads/2016/05/shutterstock_134491382-1-1024x512.jpg" style="width:600px;height:400px;" /></th>
                </tr>
                <tr>
                    <td><img src="https://content.skyscnr.com/m/5bcb940f97a718a0/original/eyeem_123457212-jpg.jpg?resize=1800px:1800px&quality=100" style="width:600px;height:400px;"/></td>
                    <td><img src="https://lh3.googleusercontent.com/proxy/lx7KNHyZ0lHb-rjLOywGLt-d-rZuKP4oogRLLoOon5HGWuoim2ENKbvin1puBC4vnnHXzFj5FyEXXZ83i4tGKM3ksej9q5HDxNBQjBpsnMaZdEBAvOe_wLKKjo6ecQfsjoHcGQoWl_59GippgcauChwbepXiuFuPeAnPDMt_wnY" style="width:600px;height:400px;"/></td>
                </tr>
            </table>
        </div>
        
       <div class="section">
            <h1><span>Contáctame</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Nombre" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Mensaje" required ></textarea>
                <input type="submit" value="Enviar" class="submit" />
            </form>
        </div>
        
        <div class="section">
            <div>
                <a href="https://ianblogtic.wordpress.com/" target="_blank">
                    <h1><span>Sígueme en Wordpress</span></h1>
                </a>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2021 BLOG TIC. All rights reserved.
        </div>
        
    </body>
</html>