<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WEB: 2ºBACH</title>

	<style>
		body{background-color: #0FDFC9;padding: 150px;font-family: Arial;}
		
		#menu{
			background-color: #000;

		}

		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#menu ul li{
			display: inline-block;
		}

		#menu ul li a{
			color: white;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
		}

		#menu ul li a:hover{
			background-color: #42B881;
		}

		.item-r{
			float: right;
		}
		img{
		    display: block;
			margin: auto;
			padding: auto;
		}
		h1{
			padding: auto;
			margin: 40;
			text-align: center;
			font-size: 50pt;
			text-decoration: underline;
		}
		.section {
			background-color: #fff;
			padding: 15px;
			margin-bottom: 10px;
			border-radius: 10px;
		}	
		.copyright {
			font-size: 8pt;
			text-align: right;
			padding-bottom: 10px;
			color: black;
		}
	</style>
</head>
<body>
	<div>
		<img class="img" src="ie.png">
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="1.html">Acerca</a></li>
			<li><a href="#">Servicios</a></li>
			<li class="item-r"><a href="#">Contacto</a></li>
		</ul>
	</div>
	<h1> -nombre- </h1>
	<div class=section>
		<p><center> ---- <p/>
		<p> ---- </p>
	</div>
</body>
