<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SOLOLEARN</title>

	<style>
		bodY {font-family: 'Handlee', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: #00000 ;
		font-size: 15pt;
		text-align: center;
		background-color: #00000;
		margin: 10;
		}
		
		header {
		background-image: url("https://cdn.pixabay.com/photo/2013/12/17/20/10/bubbles-230014_960_720.jpg");
		background-size: cover;
		}
		
		header img {
		display: contents;
		width: 50px;
		height: 50px;
		margin: auto;
		}
		
		header p {
		font-size: 25px;
		color: #FFFFFF;
		padding-top: 5px;
		margin: 0;
		font-weight: center;
		text-align: center;
		}
		
		p.centrado {
		text-align: center;
		}
		
		h1{
		font-size: 15pt;
		color: #FFFFFF;
		text-align: center;
		padding: 18px 0 18px 0;
		margin: 0 0 10px 0;
		}
		
		.section {
		background-color: #FFFFF;
		padding: 30px;
		margin-bottom: 0px;
		border-radius: 10px;
		}	
		
		.p {
		padding: 0;
		margin: 0;
		text-align: center;
		}
	</style>
</head>
<body>
	<div>
	    <div id="header" class="section">
            <img alt=""/>
            <p><h1>¿CÓMO CREAMOS NUESTRO PROPIO BLOG?</h1></p>
        </div>
		<div class="section">
            <p>
                Hola, soy Zuleima. Esta es la <strong>ÚLTIMA</strong> tarea que realizaremos en informática y trata de lo siguiente: hemos creado una página web con distintos apartados en la que cada alumno/a de la clase deberá hablar sobre lo que hemos estado trabajando en cada unidad y tarea del curso.
            </p>
            <br> <p> Así que en esta entrada hablaremos sobre cómo hemos utilizado la siguiente página web: </br>
            <br> <a href="https://sololearn.com target="_blank"> SOLOLEARN</a> </p> </br>
            <p>Para comenzar esta tarea tendríamos que registrarnos en la página anteriormente mencionada y completar dos cursos el de <strong> HTML </strong>y el de <strong> CSS. </strong> </p>
            <p> Aquí les dejo la foto de los dos cursos realizados: </p>
            <p class="centrado"> 
                <img src="https://diarioticzuleima.files.wordpress.com/2020/12/captura-1.png?w=1024" style="width:800px;height:600px;" />
            <p>
            <p> Además, tras acabar el curso de HTLM recibimos el siguiente diploma:
                <p class="centrado"> 
                <img src=https://diarioticzuleima.files.wordpress.com/2020/12/cert-1014-20465805-2.jpg?w=1024" style="width:800px;height:600px;" />
            <p>
            <p> Después creamos una página web y un blog. Esta página es de gran utilidad para tener diversos cursos de programación. Al principio resulta ser algo difícil pero con práctica acabas adaptándote y recordando cómo se hacen determinadas cosas. Es bastante entretenido hacer las páginas ya que tienes que tener en cuenta muchas cosas para que quede como tienes en mente.
                <p> Hay páginas web que nos ayudan para que nuestra página quede más bonita como: <a href="https://htmlcolorcodes.com/es/"_blank"> CÓDIGO DE COLORES</a>, en esta página podrás elegir los colores que más te gusten para ponérselos a las letras, fondos, bordes, etc. </p>
                <p> Por otro lado tenemos la página <a href="https://pixabay.com/es/" _blank"> PIXABAY</a>, en esta página encontraremos diversas fotos libre de derechos de autor. </p>
                <p> Por último, cabe destacar que ahora mismo este estilo de programación se está volviendo "anticuado" puesto que se han encontrado nuevas formas de programar como el Java o el Python.
            </p>
            <p> Y aquí acaba mi parte del trabajo, espero que les guste. </p>
            <p> <img src="https://cdn.pixabay.com/photo/2016/06/24/21/15/good-bye-1477872_960_720.jpg" >
            </p>
        </div>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="HTML.html">Html</a></li>
			<li><a href="PSeint.html">PSeint</a></li>
			<li class="item-r"><a href="#">Contacto</a></li>
		</ul>
	</div>
	<h1> ZULEIMA TRANCHO AGUIAR </h1>
	<div class=section>
		<p><center> ---- <p/>
		<p> ---- </p>
	</div>
</body>
