<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WEB: HTML</title>

	<style>
		body{background-color: #0FDFC9;padding: 150px;font-family: Arial;}
		
		#menu{
			background-color: #000;

		}

		#menu ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}

		#menu ul li{
			display: inline-block;
		}

		#menu ul li a{
			color: white;
			display: block;
			padding: 20px 20px;
			text-decoration: none;
		}

		#menu ul li a:hover{
			background-color: #42B881;
		}

		.item-r{
			float: right;
		}
		img{
		    display: block;
			margin: auto;
			padding: auto;
		}
		h1{
			padding: auto;
			margin: 40;
			text-align: center;
			font-size: 50pt;
			text-decoration: underline;
		}
		.section {
			background-color: #fff;
			padding: 15px;
			margin-bottom: 10px;
			border-radius: 10px;
		}	
		.copyright {
			font-size: 8pt;
			text-align: right;
			padding-bottom: 10px;
			color: black;
		}
	</style>
</head>
<body>
	<div>
		<img class="img" src="ies.png">
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="1.html">Acerca</a></li>
			<li><a href="#">Servicios</a></li>
			<li class="item-r"><a href="#">Contacto</a></li>
		</ul>
	</div>
	<h1> HTML </h1>
	<div class=section>
		<p> <b>HTML</b>, siglas de <b>HyperText Markup Lenguage</b> (lenguaje de marcado de hipertexto), es un lenguaje de marcado para la elaboración de páginas web. Este define una estructura básica y un código (código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, etc.

<ul><b>Etiquetas básicas:</b>
	<li>"html": define el inicio del documento HTML, le indica al navegador que lo que viene a continuación debe ser interpretado como código HTML.</li>
	<li>"script": incrusta un script en una web, o llama a uno mediante src="url del script".</li>
	<li>"head": define la cabecera del documento HTML; esta cabecera suele contener información sobre el documento que no se muestra directamente al usuario como, por ejemplo, el título de la ventana del navegador.</li>
	<li> Dentro de "head" se puede encontrar:</li>
	<li>  "title": define el título de la página. Por lo general, el título aparece en la barra de título encima de la ventana.</li>
	<li>  "link": para vincular el sitio a hojas de estilo o iconos.</li>
	<li>  "style": para colocar el estilo interno de la página.</li>
	<li>  "meta": para metadatos como la autoría o la licencia.</li>
	<li>"body": define el contenido principal o cuerpo del documento. Esta es la parte del documento html que se muestra en el navegador; dentro de esta etiqueta pueden definirse propiedades comunes a toda la página, como color de fondo y márgenes.</li>
	<li> Dentro de "body" se puede encontrar:</li>
	<li>  "article": Representa una composición auto-contenida en un documento, página, una aplicación o en el sitio, que se destina a distribuir de forma independiente o re-utilizable.</li>
	<li>  "h1" a "h6": encabezados o títulos del documento con diferente relevancia.</li>
	<li>  "table": define una tabla.</li>
	<li>   -"tr": fila de una tabla.</li>
	<li>   -"td": celda de una tabla (debe estar dentro de una fila).</li>
	<li>   "footer": representa el pie de un documento o sección.</li>
	<li>  "a": hipervínculo o enlace, dentro o fuera del sitio web.</li>
	<li>  "div": división de la página. Se recomienda, junto con css, en vez de "table" cuando se desea alinear contenido.</li>
	<li>  "img": imagen. Requiere del atributo src, que indica la ruta en la que se encuentra la imagen.</li>
	<li>  "li""ol""ul": etiquetas para listas.</li>
	<li>  "b": texto en negrita.</li>
	<li>  "i": texto en cursiva</li>
	<li>  "s": texto tachado</li>
	<li>  "u": Antes texto subrayado.</li>
	<li>  "main": división estructural de la página que engloba el contenido principal de la misma.</li>
	<li>  "span": Sirve para diferenciar un texto de otro.</li>
	<li>  "br": Sirve para provocar un salto de línea.</li>
	<li>  "details": Sirve para crear una sección desplegable.</li>
	<li>  "summary": Sirve para crear el título de la sección desplegable.</li>
</ul>
		 </p>
	</div>
</body>
</HTML>
